# Rx.Observe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/florent37/rxobserve/sample/: Calculator.java  Cat.java  MainActivity.java  Player.java  User.java
rxobserve-annotations/: build.gradle
rxobserve-annotations/src/main/java/com/github/florent37/rxobserve/annotations/: Completable.java  Flowable.java  Observe.java  Single.java
rxobserve-compiler/: build.gradle
rxobserve-compiler/src/main/java/com/github/florent37/autoasync/processor/: Constants.java  ProcessUtils.java  RxObserveProcessor.java
rxobserve-compiler/src/main/java/com/github/florent37/autoasync/processor/holders/: Method.java  ObserveHolder.java
